<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Terminologias </title>
    <link rel="icon" href="Design sem nome.png" type="png">   
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
</head>
<body class="">
  <div class="barra">
    <img src="../Design sem nome.png" alt="" class="imagem">
    <nav class="divletter">
      <a href="../index.html"> Home </a>
      <a href="../sobre.html" > Sobre o Dicionario </a>
      <a href="../terminologias.html" > terminologias </a>
      <a href="../tabela periodica/tabela.html">Tabela periódica </a> 
      <a href="../cientistas/cientistas.html"> cientistas</a>
      <a href="../fale.html" > Fale Conosco </a>    
    </nav>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="border-color: rgb(0, 136, 11);">
        <button class="btn btn-outline-success" type="submit" style="background-color: rgb(0, 136, 11); color: aliceblue;">Search</button>
        </form>
    </div>
    <h1 class="h11" style="font-family: Arial, Helvetica, sans-serif;"> Sobre </h1>
    <hr class="hr1">
    <br>
    <h1 class="h2" style="font-family: 'Courier New', Courier, monospace;"> Terminologia </h1>
    <center>
        <br>
    <div class="pt">
    <p > As terminologias químicas são os termos e expressões usados na química para descrever e comunicar conceitos, processos e substâncias de maneira clara e precisa. Por exemplo, "átomo" refere-se à menor unidade de um elemento que mantém suas propriedades, enquanto "molécula" descreve um grupo de átomos ligados que formam a menor unidade de um composto químico. "Reação química" é o termo usado para descrever o processo pelo qual substâncias se transformam em outras.

        Esses termos são essenciais para que cientistas e estudantes possam discutir e entender a química de forma uniforme, sem ambiguidades. A precisão dessas terminologias permite que os conceitos sejam transmitidos de forma consistente, independentemente da língua ou localização, facilitando o avanço do conhecimento químico e seu ensino.</p>    
    </div>
    <br><br><br><br>
    <!--alfabeto-->
    <h1 class="title" > Terminologias  </h1>
    <br><br><br><br>
    <div class="alphabet-container">
      <a href="todos.html" class="alphabet-button" style="width: 40px;"> Todos </a>
      <a href="a.html" class="alphabet-button"> A </a>
      <a href="b.html" class="alphabet-button"> B </a>
      <a href="c.html" class="alphabet-button"> C </a>
      <a href="d.html" class="alphabet-button"> D </a>
      <a href="e.html" class="alphabet-button"> E </a>
      <a href="f.html" class="alphabet-button"> F </a>
      <a href="g.html" class="alphabet-button"> G </a>
      <a href="h.html" class="alphabet-button"> H </a>
      <a href="i.html" class="alphabet-button"> I </a>
      <a href="j.html" class="alphabet-button"> J </a>
      <a href="k.html" class="alphabet-button"> K </a>
      <a href="l.html" class="alphabet-button"> L </a>
      <a href="m.html" class="alphabet-button"> M </a>
      <a href="n.html" class="alphabet-button"> N </a>
      <a href="o.html" class="alphabet-button"> O </a>
      <a href="p.html" class="alphabet-button"> P </a>
      <a href="q.html" class="alphabet-button"> Q  </a>
      <a href="r.html" class="alphabet-button"> R </a>
      <a href="s.html" class="alphabet-button"> S </a>
      <a href="t.html" class="alphabet-button"> T </a>
      <a href="u.html" class="alphabet-button"> U </a>
      <a href="v.html" class="alphabet-button"> V </a>
      <a href="w.html" class="alphabet-button"> W </a>
      <a href="x.html" class="alphabet-button"> X </a>
      <a href="y.html" class="alphabet-button"> Y </a>
      <a href="z.html" class="alphabet-button"> Z </a>
  </div>
    <!--alfabeto-->
    <hr>
    <h1 style="color: blueviolet;">  V </h1>
    <hr class="hr11">
    <br><br><br><br>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="imagens/Vanádio.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vanádio</h5>
              <p class="card-text">O vanádio é um elemento químico de símbolo V e número atômico 23. É um metal de transição, duro e prateado, que é utilizado em ligas metálicas para aumentar a resistência e durabilidade, especialmente em aço. O vanádio também tem aplicações em catalisadores industriais e em baterias de fluxo.</p>
              <a href="sobre terminologias/vanádio.html" class="btn btn-primary">Saiba mais</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="imagens/Variabilidade.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Variabilidade</h5>
              <p class="card-text">Variabilidade é a medida da diversidade ou variação dentro de um conjunto de dados, características ou fenômenos. Em estatística, refere-se à dispersão de valores em relação à média. Em biologia, pode se referir às diferenças genéticas e fenotípicas entre indivíduos de uma população. A variabilidade é importante para compreender padrões, prever comportamentos e aplicar soluções em diversas áreas do conhecimento.</p>
              <a href="sobre terminologias/variabilidade.html" class="btn btn-primary">Saiba mais</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="imagens/Vazamento.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vazamento</h5>
              <p class="card-text">Vazamento é a fuga indesejada de um líquido, gás ou outra substância de um recipiente ou sistema. Pode ocorrer devido a falhas em vedações, rachaduras ou danos em tubulações, tanques ou containers. Vazamentos podem ser perigosos, causando danos ao ambiente, à saúde ou à infraestrutura, e frequentemente requerem reparos rápidos e medidas de contenção.</p>
              <a href="sobre terminologias/vazamento.html" class="btn btn-primary">Saiba mais</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="imagens/Vedação.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vedação</h5>
              <p class="card-text">Vedação é o processo de selar ou fechar uma abertura, fenda ou junção para evitar a passagem de substâncias, como líquidos, gases ou poeira. Em sistemas industriais, ela é usada em tubos, conexões e recipientes para garantir a segurança e a eficiência do funcionamento, prevenindo vazamentos e perdas. A vedação pode ser feita com materiais como borracha, silicone ou metais.</p>
              <a href="sobre terminologias/vedação.html" class="btn btn-primary">Saiba mais</a>
            </div>
          </div>
        </div>
      </div>
    </div>    
    <br><br><br><br>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="imagens/Viragem.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Viragem </h5>
              <p class="card-text">Viragem é o processo de mudança de direção ou orientação de um objeto ou veículo. Em contextos industriais ou técnicos, pode se referir a operações em máquinas, como a mudança de forma ou ângulo de um material. Em mecânica, pode também significar a mudança de trajetória de um veículo ou a ação de virar um componente em um processo de fabricação.</p>
              <a href="sobre terminologias/viragem .html" class="btn btn-primary">Saiba mais</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="imagens/Volatização.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Volatização</h5>
              <p class="card-text">Volatização é o processo pelo qual uma substância passa do estado sólido ou líquido para o estado gasoso, geralmente devido ao aumento de temperatura. Esse processo pode ocorrer de maneira gradual (evaporação) ou rápida (ebulição), dependendo das condições. A volatização é fundamental em processos como a destilação e é utilizada para separar componentes em misturas.</p>
              <a href="sobre terminologias/volatilização .html" class="btn btn-primary">Saiba mais</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="imagens/Volume.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Volume</h5>
              <p class="card-text">Volume é a medida do espaço ocupado por um objeto ou substância. Em física e química, é expresso em unidades cúbicas, como litros (L), metros cúbicos (m³) ou mililitros (mL). O volume é importante para calcular a quantidade de matéria em soluções, substâncias e para entender a densidade de materiais.</p>
              <a href="sobre terminologias/volume.html" class="btn btn-primary">Saiba mais</a>
            </div>
          </div>
        </div>
      </div>
    </div> 

    
      
            <br><br><br><br>
         
        <!-- parte debaixo -->
        <footer>
          <p style="text-align: left;"> <a href="../politica-de-privacidade.html" style="text-decoration: none;">-  Política  De Privacidade </a></p> 
          <p style="text-align: left;"> <a href="" style="text-decoration: none;"> -  Saiba Mais</a></p>
           <div class="footer-content">
               <h1> Etec Elias Nechar </h1>
               <hr class="hr11"> 
               <img src="../etc...png" alt="Logo" class="footer-logo">

               <p>Desenvolvido por:</p>
               <p>- Lucas Luz -</p>
               <p>- Pedro Luiz -</p>
               <p> - Luiz -</p>
           </div>
       </footer>
    
</body>
</html>